@use 'mixins/adaptive-font' as *;

.about {
	&__wrap {
		display: flex;
		gap: 20px;

		@media (max-width: 1200px) {
			flex-wrap: wrap;
			justify-content: center;
		}
	}

	&__content {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	&__img {
		display: flex;
		margin-right: -30px;
		min-width: 710px;

		@media (max-width: 1200px) {
			margin: 0;
			min-width: 0;
		}
	}
}

.about-question {
	display: flex;
	flex-direction: column;
	gap: 25px;

	&__text {
		margin: 0;
		font-weight: 200;
		font-size: 32px;
		line-height: 1;
	}
}

.quiz {
	display: flex;
	flex-direction: column;
	gap: 20px;
	border-radius: 32px;
	padding: 25px;
	box-shadow: 0 0 25px 0 rgb(184 203 229 / 40%);

	&__title {
		line-height: 1;
		@include adaptive-font(32, 28);
	}

	@media (max-width: 576px) {
		padding: 20px;
	}
}

.quiz-questions {
	display: flex;
	gap: 15px;

	&__item {
		display: flex;
		border: 1px solid var(--light-gray-color);
		border-radius: 30px;
		padding: 10px 14px;
		gap: 10px;
		transition: background-color var(--time);
		cursor: pointer;
	}

	&__radio {
		position: relative;
		border: 1px solid var(--accent-color);
		border-radius: 50%;
		width: 24px;
		height: 24px;
		transition: border-color 0.3s;
	}

	&__radio::after {
		content: '';
		position: absolute;
		left: 50%;
		top: 50%;
		border-radius: 50%;
		width: 18px;
		height: 18px;
		background-color: var(--accent-color);
		transform: translate(-50%, -50%) scale(0);
		transition: transform 0.3s ease;
	}

	&__radio.checked::after {
		transform: translate(-50%, -50%) scale(1);
	}

	&__answer {
		font-size: 22px;
		line-height: 1;
	}

	&__text {
		margin: 0;
		border-radius: 24px;
		padding: 0;
		line-height: 1;
		background-color: var(--light-gray-color);
		opacity: 0;
		transform: translateY(10px);
		transition:
			opacity 0.4s ease,
			transform 0.4s ease,
			padding 0.3s ease;
		pointer-events: none;
		@include adaptive-font(22, 18);
	}

	&__text.show {
		padding: 14px 24px;
		opacity: 1;
		transform: translateY(0);

		@media (max-width: 576px) {
			padding: 12px 15px;
		}
	}

	@media (max-width: 768px) {
		gap: 5px;
		flex-wrap: wrap;
		justify-content: flex-start;
	}
}

.page-about {
	width: 100%;

	&__wrap {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		min-height: 60vh;

		&:nth-child(2) {
			&::after {
				content: '';
				position: absolute;
				right: 50%;
				top: 0;
				z-index: -1;
				border-radius: 100% 100% 0 0;
				width: 130vw;
				height: 100vh;
				background: linear-gradient(0deg, #fff 33.4%, #b8cbe5 97.04%);
				transform: translateX(50%);
			}
		}
	}

	&__text {
		position: relative;
		z-index: 1;
		margin: 0;
		width: 100%;
		font-family: var(--font-manege);
		font-weight: 300;
		font-size: 80px;
		line-height: 1;
		text-align: center;
		will-change: opacity, transform;
	}
}

.about-cards {
	display: flex;
	justify-content: space-between;
	gap: 20px;

	@media (max-width: 1200px) {
		flex-wrap: wrap;
		justify-content: center;
	}
}

.about-card {
	display: flex;
	flex-direction: column;
	align-items: center;
	max-width: 445px;

	&__img {
		margin-bottom: 10px;
		height: 150px;
		max-width: 150px;
	}

	&__title {
		margin: 0;
		margin-bottom: 20px;
		font-family: var(--font-manege);
		font-weight: 300;
		font-size: 32px;
		line-height: 1;
		text-align: center;
	}

	&__text {
		margin: 0;
		font-size: 22px;
		line-height: 1;
		text-align: center;
	}
}
