.admins {
	&__title {
		max-width: 570px;
	}

	&__slider {
		& .swiper-wrapper {
			align-items: flex-end;
		}
	}
}

.admin-card {
	display: flex !important;
	max-width: 215px;
	transition-property: transform, max-width !important;
	transition-duration: var(--time);

	&__img {
		width: 100%;

		img {
			width: 100%;
		}
	}

	&__inner {
		position: absolute;
		left: 0;
		bottom: 0;
		padding: 15px;
		width: 100%;
		max-width: 92%;
		box-sizing: border-box;
		background-color: var(--light-color);
	}

	&__texts {
		margin-bottom: 15px;
	}

	&__title {
		margin: 0;
		margin-bottom: 2px;
		font-weight: 200;
		font-size: 16px;
		line-height: 1;
	}

	&__info {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 15px;
		height: 0;
		transition: height var(--time);
	}

	&__post {
		font-weight: 200;
		font-size: 12px;
		line-height: 1.3;
	}

	&__text {
		margin: 0;
		font-weight: 200;
		font-size: 14px;
		line-height: 1;
	}

	&:hover {
		max-width: 330px;

		& .admin-card__info {
			height: 135px;
		}
	}
}
